<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SudutJarakDialogBase</class>
 <widget class="QDialog" name="SudutJarakDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sudut dan Jarak</string>
  </property>
  <widget class="QPushButton" name="plot">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>230</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot!</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>501</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Sistem Proyeksi (EPSG)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="input_epsg">
      <item>
       <property name="text">
        <string>32746</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32747</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32748</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32749</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32750</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32751</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32752</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32753</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32754</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="garis_checkbox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Gambarkan Garis Secara Otomatis</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="plotting_checkbox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>381</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Plotting Secara Continues Dengan Inputan Azimuth dan Jarak</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_7">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>231</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Az. (DD)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_az">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Azimuth dan Jarak</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Jarak (m)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_jarak">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_8">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>231</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_x">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_y">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Koordinat Awal</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
